<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Michael Parker's Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column" >
    
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

            <a href="/" class="navbar-brand">Michael Parker</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                style="float: right;">
                <span class="navbar-toggler-icon" style="float: right;"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse" style="float: right;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="float: right;">About</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" href="#" style="float: right;" id="mike">Resume</a>
                    </li>
                </ul>
            </div>
        
    </nav>

        <!-- Header-->
        <header style="height: 1080px;">
            <div class="headline">
              <div class="inner">
             <h1 class="fw-bolder mb-3" style="color: white; padding-top: 10px;">Hey there, </h1>

                            <p class="lead fw-normal mb-4" style="color: white;">I'm Mike, a passionate UX designer, and
                                coder. <br><br> My experiences in coding have been in freelance and academics. My UX
                                design experience has been through a Google certification, Foundations of User
                                Experience Design, and freelance. <br><br> Combined I have several years of coding and
                                UX design experience. I have a goal to become a UX designer for a large company and be
                                able to grow personally and professionally.</p>
                      
                   
      
              </div>
            </div>   

          </header>

                 

          
        <!-- Team members section-->
        <section class="wave" id="skill-set" style="margin-top: -20px; background-image: linear-gradient(to bottom, #ffffff, #ffff); overflow: hidden;">

<img src="../img/skills-orb.jpg" style="" id="tear-drop"/>
           <div class="container">
                <ul id="menu">
                           <a class="menu-button icon-plus" href="#menu" title="Show navigation"></a>
                           <a class="menu-button icon-minus" href="#0!" title="Hide navigation" ></a>
                           <li class="menu-item" style="background-image: url(img/code.svg); background-repeat: no-repeat; background-size: cover;">
                            
                           </li>
                           <li class="menu-item" style="background-image: url(img/bstrap.svg); background-repeat: no-repeat; background-size: cover;">
                           
                           </li>
                           <li class="menu-item" style="background-image: url(img/adobe.svg); background-repeat: no-repeat; background-size: cover;">
                            
                           </li>
                           <li class="menu-item" style="background-image: url(img/html5.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                           </li>
                           <li class="menu-item" style="background-image: url(img/css.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                        </li>
                        <li class="menu-item" style="background-image: url(img/data.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                        </li>
                        <li class="menu-item" style="background-image: url(img/data2.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                        </li>
                        <li class="menu-item" style="background-image: url(img/django.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                        </li>
                        <li class="menu-item" style="background-image: url(img/github.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                        </li>
                        <li class="menu-item" style="background-image: url(img/globe.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                        </li>
                        <li class="menu-item" style="background-image: url(img/js.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                        </li>
                        <li class="menu-item" style="background-image: url(img/landscape.svg); background-repeat: no-repeat; background-size: cover;">
                              
                               
                        </li>
                       </ul>
                 
        
           </div>
                   
           <img src="../img/pad.jpg" id="pad"/>

        </section>

        <!-- Team members section-->
        <section class="wave" id="skill-set" style="margin-top: -20px; background-image: linear-gradient(to bottom, #ffffff, #ffff); overflow: hidden;">
                       <div class="container">
                            <ul id="menu2">
                                       <a class="menu-button2 icon-plus" href="#menu2" title="Show navigation"></a>
                                       <a class="menu-button2 icon-minus" href="#0!" title="Hide navigation" ></a>
                                       <li class="menu-item2" style="background-image: url(img/code.svg); background-repeat: no-repeat; background-size: cover;">
                                        
                                       </li>
                                       <li class="menu-item2" style="background-image: url(img/bstrap.svg); background-repeat: no-repeat; background-size: cover;">
                                       
                                       </li>
                                       <li class="menu-item2" style="background-image: url(img/adobe.svg); background-repeat: no-repeat; background-size: cover;">
                                        
                                       </li>
                                
                                   </ul>
                             
                    
                       </div>
                               
                      
            
                    </section>


    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto wave wave--top" style="height: 250px;">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; Michael Parker's Portfolio 2022</div>
                </div>
                <div class="col-auto">
                    <a href="https://github.com/m-pad-studios"><img src="img/ghub.png"
                            style="border-radius: 50%; height: 75px; width: 75px;" /></a>
                    <a href="https://www.linkedin.com/in/mike-parker-4baa70196/"><img src="img/linkedin.png"
                            style="border-radius: 50%; height: 75px; width: 75px;" /></a>

                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="js/resume.js"></script>
<script >


var $headline = $('.headline'),
    $inner = $('.inner'),
    $nav = $('nav'),
    navHeight = 75;

$(window).scroll(function() {
  var scrollTop = $(this).scrollTop(),
      headlineHeight = $headline.outerHeight() - navHeight,
      navOffset = $nav.offset().top;

  $headline.css({
    'opacity': (1 - scrollTop / headlineHeight)
  });
  $inner.children().css({
    'transform': 'translateY('+ scrollTop * 0.4 +'px)'
  });
  if (navOffset > headlineHeight) {
    $nav.addClass('scrolled');
  } else {
    $nav.removeClass('scrolled');
  }
});


        $(function () {  // $(document).ready shorthand
            $('.skills').fadeIn('slow');
        });

        $(document).ready(function () {

            /* Every time the window is scrolled ... */
            $(window).scroll(function () {

                /* Check the location of each desired element */
                $('.hideme').each(function (i) {

                    var bottom_of_object = $(this).position().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();

                    /* If the object is completely visible in the window, fade it it */
                    if (bottom_of_window > bottom_of_object) {

                        $(this).animate({ 'opacity': '1' }, 1500);

                    }

                });

            });

        });

    </script>
</body>

</html>